# prography-11th-backend

./: README.md  build.gradle
.github/ISSUE_TEMPLATE/: ♻️--refactor--코드-리팩토링.md  ✨--feat--기능-추가.md  🐛--bug--버그-수정.md  🐛--bug--버그-수정.md  🚀--chore--기타-변경사항.md  🚀--chore--기타-변경사항.md
docs/: API_CHECKLIST.md  ARCHITECTURE.md  THOUGHTS.md
docs/erd/: erd.md
src/main/java/com/prography/backend/: Prography11BackendApplication.java
src/main/java/com/prography/backend/domain/attendance/controller/: AdminAttendanceController.java  AttendanceController.java
src/main/java/com/prography/backend/domain/attendance/dto/: AttendanceRequestDTO.java  AttendanceResponseDTO.java
src/main/java/com/prography/backend/domain/attendance/entity/: Attendance.java
src/main/java/com/prography/backend/domain/attendance/policy/: AttendancePenaltyPolicy.java
src/main/java/com/prography/backend/domain/attendance/repository/: AttendanceRepository.java
src/main/java/com/prography/backend/domain/attendance/service/: AdminAttendanceService.java  AttendanceService.java
src/main/java/com/prography/backend/global/bootstrap/: SeedDataInitializer.java
src/main/java/com/prography/backend/global/config/: PasswordConfig.java  SwaggerConfig.java  TimeConfig.java
src/main/java/com/prography/backend/global/support/: CurrentCohortProvider.java
src/main/resources/: application.yml
src/test/java/com/prography/backend/global/bootstrap/: SeedDataInitializerIntegrationTest.java
src/test/java/com/prography/backend/global/support/: TestFixtures.java
src/test/java/com/prography/backend/support/: TestFixtures.java
(+67 files in other folders)
